<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.744792505;toolchain.config.hcs08.release.744792505.;hcs08.toolchain.compiler.292976007;hcs08.toolchain.compiler.base.input.c.1084717356">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.744792505;toolchain.config.hcs08.release.744792505.;hcs08.toolchain.compiler.292976007;hcs08.toolchain.compiler.base.input.cpp.1322316995">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
